LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
package gpu 1
package gpu 1
#lammps input script

variable	iseed1 equal 12345
variable	nthermo equal 5000
variable	nconfo1 equal ceil(1e4)

variable	tempe1_1 equal 550
variable	tempe1_2 equal 550
variable	dt1 equal 1.6
variable	nrun1 equal ceil(1e5)

#variable        sd equal 78.266

units           real
atom_style      full

boundary        p p p
box             tilt large

pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix geometric
#pair_modify     mix arithmetic

special_bonds   lj 0 0 0.5 coul 0 0 0.5
#special_bonds   dreiding
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
improper_style  cvff
#improper_style  umbrella

read_data       "lmp_tmp1.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (94.373600 94.373600 94.373600)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  5460 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  11 = max dihedrals/atom
  reading bonds ...
  5430 bonds
  reading angles ...
  10800 angles
  reading dihedrals ...
  19350 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.5     
  special bond factors coul:  0.0      0.0      0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.041 seconds

neighbor        2.0 bin
#neigh_modify    delay 0
neigh_modify    delay 10 every 1 check yes one 2000

kspace_style    pppm 1e-5
kspace_modify   order 4

#group           poly molecule 1

thermo_style    custom step time temp pe ke etotal enthalpy press vol density
thermo          ${nthermo}
thermo          5000

minimize        1e-4 1e-6 5000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.18008997
  grid = 20 20 20
  stencil order = 4
  estimated absolute RMS force accuracy = 0.0033202034
  estimated relative force accuracy = 9.998694e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 14.49 | 14.56 | 14.63 Mbytes
Step Time Temp PotEng KinEng TotEng Enthalpy Press Volume Density 
       0            0            0    713.85457            0    713.85457    13308.413    1027.4377     840526.8  0.050000443 
     818          818            0    195.28815            0    195.28815    151.07944   -3.6064539     840526.8  0.050000443 
Loop time of 4.60927 on 2 procs for 818 steps with 5460 atoms

95.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      713.854569659684   195.307591555534   195.288149522462
  Force two-norm initial, final = 741.58255 6.8806699
  Force max component initial, final = 22.437372 0.33229584
  Final line search alpha, max atom move = 0.020919448 0.0069514455
  Iterations, force evaluations = 818 1636

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30689    | 0.37242    | 0.43795    |  10.7 |  8.08
Bond    | 0.95128    | 1.7101     | 2.469      |  58.0 | 37.10
Kspace  | 1.3823     | 2.1517     | 2.9211     |  52.5 | 46.68
Neigh   | 0.010284   | 0.010307   | 0.010329   |   0.0 |  0.22
Comm    | 0.13863    | 0.14536    | 0.1521     |   1.8 |  3.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00016924 | 0.00018823 | 0.00020722 |   0.0 |  0.00
Other   |            | 0.2191     |            |       |  4.75

Nlocal:        2730.00 ave        3955 max        1505 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        3666.50 ave        4078 max        3255 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 11.780220
Neighbor list builds = 11
Dangerous builds = 0
reset_timestep  0

fix             1 all shake 1e-5 1000 0 m 1.0
       0 = # of size 2 clusters
    1740 = # of size 3 clusters
      60 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all momentum ${nthermo} linear 1 1 1
fix             2 all momentum 5000 linear 1 1 1

dump            1 all custom ${nconfo1} "lmp_equiliv.lammpstrj" id mol type xs ys zs ix iy iz
dump            1 all custom 10000 "lmp_equiliv.lammpstrj" id mol type xs ys zs ix iy iz
dump_modify     1 sort id
#dump            2 poly custom ${nconfo2} "lmp_equiliv_poly.lammpstrj" id mol type xs ys zs ix iy iz
#dump_modify     2 sort id
#dump            3 poly xtc ${nconfo2} "lmp_equiliv_poly.xtc"

velocity        all create ${tempe1_1} ${iseed1}
velocity        all create 550 ${iseed1}
velocity        all create 550 12345

fix             3 all nvt temp ${tempe1_1} ${tempe1_2} 100. tchain 3
fix             3 all nvt temp 550 ${tempe1_2} 100. tchain 3
fix             3 all nvt temp 550 550 100. tchain 3
#fix		5 all deform 10 x final 0.0 ${sd} y final 0.0 ${sd} z final 0.0 ${sd}

timestep        ${dt1}
timestep        1.6
run             ${nrun1}
run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.18008997
  grid = 20 20 20
  stencil order = 4
  estimated absolute RMS force accuracy = 0.0033202034
  estimated relative force accuracy = 9.998694e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 16.06 | 16.18 | 16.30 Mbytes
Step Time Temp PotEng KinEng TotEng Enthalpy Press Volume Density 
       0            0          550    194.64065    6949.6096    7144.2502    9466.4488    189.44009     840526.8  0.050000443 
    5000         8000    547.69292    7766.2485    6920.4581    14686.707    14442.232   -19.943767     840526.8  0.050000443 
   10000        16000    541.54976    7653.7167    6842.8353    14496.552    14221.458    -22.44161     840526.8  0.050000443 
   15000        24000    549.42489    7832.8229    6942.3427    14775.166    15261.082    39.640035     840526.8  0.050000443 
   20000        32000    544.73789    7980.1772    6883.1194    14863.297     14618.14   -19.999336     840526.8  0.050000443 
   25000        40000    535.51717    7877.9918    6766.6095    14644.601    14145.145   -40.744607     840526.8  0.050000443 
   30000        48000    550.56496    7874.5673    6956.7483    14831.316    13803.527   -83.844868     840526.8  0.050000443 
   35000        56000     542.5539    7770.8723    6855.5233    14626.396    13794.259   -67.883974     840526.8  0.050000443 
   40000        64000    554.55117      7688.24    7007.1165    14695.357    13957.465   -60.195669     840526.8  0.050000443 
   45000        72000    546.88461    7652.0433    6910.2446    14562.288    15531.826    79.092918     840526.8  0.050000443 
   50000        80000    551.07892    7842.3451    6963.2424    14805.588    14892.067    7.0548469     840526.8  0.050000443 
   55000        88000    539.78939    7785.4486    6820.5918     14606.04    15396.295    64.467343     840526.8  0.050000443 
   60000        96000    544.07851    7567.3731    6874.7877    14442.161    14863.856    34.400992     840526.8  0.050000443 
   65000       104000    548.88646    7718.0513    6935.5392    14653.591    14147.252   -41.306057     840526.8  0.050000443 
   70000       112000    548.21252    7830.6271    6927.0236    14757.651    15007.418    20.375521     840526.8  0.050000443 
   75000       120000    542.45015    7618.2599    6854.2123    14472.472    14429.176   -3.5320059     840526.8  0.050000443 
   80000       128000    554.68507     7669.774    7008.8085    14678.582    14736.044    4.6875844     840526.8  0.050000443 
   85000       136000    548.30457    7653.4062    6928.1867    14581.593    15300.501     58.64703     840526.8  0.050000443 
   90000       144000    555.56237    7744.9859    7019.8937     14764.88    13844.521   -75.080922     840526.8  0.050000443 
   95000       152000    556.49159    7810.5237    7031.6351    14842.159    13870.089   -79.299409     840526.8  0.050000443 
  100000       160000    544.87114     7605.491     6884.803    14490.294    14034.411   -37.190017     840526.8  0.050000443 
Loop time of 335.735 on 2 procs for 100000 steps with 5460 atoms

Performance: 41.175 ns/day, 0.583 hours/ns, 297.854 timesteps/s
94.5% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.478     | 29.203     | 33.927     |  87.4 |  8.70
Bond    | 17.237     | 89.463     | 161.69     | 763.6 | 26.65
Kspace  | 84.493     | 159.67     | 234.84     | 594.9 | 47.56
Neigh   | 8.1015     | 8.2692     | 8.4368     |   5.8 |  2.46
Comm    | 11.607     | 12.159     | 12.711     |  15.8 |  3.62
Output  | 0.039404   | 0.039426   | 0.039447   |   0.0 |  0.01
Modify  | 34.151     | 34.898     | 35.644     |  12.6 | 10.39
Other   |            | 2.035      |            |       |  0.61

Nlocal:        2730.00 ave        5175 max         285 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        2904.00 ave        3123 max        2685 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 11.780220
Neighbor list builds = 7182
Dangerous builds = 589
#unfix           3
#unfix		5

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:05:40
